//
//  WorkerDetailInteractor.swift
//  Dwarf pool
//
//  Created by Anton Marunko on 10/07/2017.
//  Copyright (c) 2017 company. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol WorkerDetailBusinessLogic
{
  func showWorkerDetails(request: WorkerDetail.WorkerData.Request)
}

class WorkerDetailInteractor: WorkerDetailBusinessLogic
{
  var presenter: WorkerDetailPresentationLogic?
  
  // MARK: Do something
  
  func showWorkerDetails(request: WorkerDetail.WorkerData.Request)
  {
    
    let response = WorkerDetail.WorkerData.Response.init(workerRepository: request.workerRepository)
    presenter?.presentWorker(response: response)
  }
}
