//
//  WorkerDetailViewController.swift
//  Dwarf pool
//
//  Created by Anton Marunko on 10/07/2017.
//  Copyright (c) 2017 company. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol WorkerDetailDisplayLogic: class
{
  func displayWorker(viewModel: WorkerDetail.WorkerData.ViewModel)
}

class WorkerDetailViewController: UIViewController, WorkerDetailDisplayLogic
{
  var interactor: WorkerDetailBusinessLogic?
    public var workerRepository: WorkerRepository?
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = WorkerDetailInteractor()
    let presenter = WorkerDetailPresenter()
    viewController.interactor = interactor
    interactor.presenter = presenter
    presenter.viewController = viewController
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    showWorker()
  }
  
  // MARK: Do something
  
    @IBOutlet var hashrateLabel: UILabel!
    @IBOutlet var hashrateBelowThresholdLabel: UILabel!
    @IBOutlet var hashrateCalculatedLabel: UILabel!
    @IBOutlet var lastSubmitDateLabel: UILabel!
  
  func showWorker()
  {
    if let repository = workerRepository {
        let request = WorkerDetail.WorkerData.Request.init(workerRepository: repository)
        interactor?.showWorkerDetails(request: request)
    }
  }
  
  func displayWorker(viewModel: WorkerDetail.WorkerData.ViewModel)
  {
    hashrateLabel.text = viewModel.hashrateText
    hashrateBelowThresholdLabel.text = viewModel.hashrateBelowThresholdText
    hashrateCalculatedLabel.text = viewModel.hashrateCalculatedText
    lastSubmitDateLabel.text = viewModel.lastSubmitDateText
    
    title = viewModel.name
  }
}
