//
//  WorkerDetailPresenter.swift
//  Dwarf pool
//
//  Created by Anton Marunko on 10/07/2017.
//  Copyright (c) 2017 company. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol WorkerDetailPresentationLogic
{
  func presentWorker(response: WorkerDetail.WorkerData.Response)
}

class WorkerDetailPresenter: WorkerDetailPresentationLogic
{
  weak var viewController: WorkerDetailDisplayLogic?
  
  // MARK: Do something
  
  func presentWorker(response: WorkerDetail.WorkerData.Response)
  {
    let workerRepository = response.workerRepository
    
    let defaultSeparator = " - "
    
    var name = ""
    
    if let nameValue = workerRepository.name {
        name = nameValue
    }

    var hashrate = defaultSeparator
    
    if let hashrateValue = workerRepository.hashrate {
        hashrate = String.init(format: "%f", hashrateValue)
    }
    
    var hashrateBelowThreshold = defaultSeparator
    
    if let hashrateBelowThresholdValue = workerRepository.hashrateBelowThreshold {
        hashrateBelowThreshold = hashrateBelowThresholdValue ? "yes" : "no"
    }
    
    var hashrateCalculated = defaultSeparator
    
    if let hashrateCalculatedValue = workerRepository.hashrateCalculated {
        hashrateCalculated = String.init(format: "%f", hashrateCalculatedValue)
    }
    
    var lastSubmitDate = defaultSeparator
    
    if let lastSubmitValue = workerRepository.lastSubmit {
        let dateFormatter = DateFormatter.init()
        dateFormatter.dateFormat = "dd/MM"
        lastSubmitDate = dateFormatter.string(from: lastSubmitValue)
    }
    
    let viewModel = WorkerDetail.WorkerData.ViewModel.init(hashrate: hashrate, hashrateBelowThreshold: hashrateBelowThreshold, hashrateCalculated: hashrateCalculated, lastSubmitDate: lastSubmitDate, name: name)
    
    viewController?.displayWorker(viewModel: viewModel)
  }
}
