//
//  WorkerDetailModels.swift
//  Dwarf pool
//
//  Created by Anton Marunko on 10/07/2017.
//  Copyright (c) 2017 company. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum WorkerDetail
{
  // MARK: Use cases
    
  enum WorkerData
  {
    struct Request
    {
        let workerRepository: WorkerRepository
    }
    struct Response
    {
        let workerRepository: WorkerRepository
    }
    struct ViewModel
    {
        let hashrate: String
        let hashrateBelowThreshold: String
        let hashrateCalculated: String
        let lastSubmitDate: String
        let name: String
        
        var hashrateText: String {
            return NSLocalizedString("Hashrate:", comment: "") + " " + hashrate
        }
        
        var hashrateBelowThresholdText: String {
            return NSLocalizedString("Hashrate below threshold:", comment: "") + " " + hashrateBelowThreshold
        }
        
        var hashrateCalculatedText: String {
            return NSLocalizedString("Hashrate calculated:", comment: "") + " " + hashrateCalculated
        }
        
        var lastSubmitDateText: String {
            return NSLocalizedString("Last submit date:", comment: "") + " " + lastSubmitDate
        }
    }
  }
}
